<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="landpage.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: arial;

}
 nav{
      width: 100%;
 }
 
.fnav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 6px;
        color: white;
        background-color: rgb(42, 42, 68);
  }
  .fnav .left{
      display: flex;
      margin-top: 10px;
      
  }
  
  .fnav .right{
      display: flex;
      margin-top: 25px;

  }
  .left img{
      width: 30%;
      border-radius: 25px;
       
      
  }
  .right p{
      margin-inline: 22px;
      
  }
  .right a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
  }
  .right a:hover{
    color: coral;
  }
  .right button{
      margin-inline: 22px;
      width: 80px;
      height: 27px;
      border: none;
      border-radius: 2px;
      background-color: rgb(31, 222, 206);
      color: white;
      font-weight: bold;

  }
  .right button:hover{
    
    background-color:white ;
    cursor: pointer;
  }
  .right i{
      margin-inline: 22px;
      font-size: 22px;
  }
  .right i:hover{
    color: rgb(235, 59, 88);
    cursor:pointer;
  }
  .head{
       background-image: url(https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2017/02/Photoshop-Replace-Background-Featured.jpg);
       display: flex;
       background-repeat: no-repeat;
       background-size: cover; 
       width: 100%;       
  }
  .head .lefthead1{
    margin-left: 30px;
    justify-content: center;
    justify-content: space-around;
    width: 100vh;

  }
   .head .lefthead1 h1{
    margin-top: 50px;
    font-size: 75px;
    font-weight: bold;
    color: rgb(244, 48, 172);
    text-align: center;
   }
   .lefthead1 p{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
   }
   .input{
    display: flex;
    flex-direction: column;
     margin-top: 10vh;
     margin-left: 15vh;
   }
   .input input{
    display: flex;
    height: 32px;
    width: 40vh;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(236, 161, 22);
    color: white;
    font-size: 15px;
    
    font-weight: 100;
   }
   .button button{
    height: 32px;
    width: 30vh;
    background-color: orange;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 5vh;

   }
   .button button:hover{
    background-color: rgb(235, 59, 88);
    cursor: pointer;
    color: white;
   }
   .lefthead1 h3 p{
    color: rgb(255, 252, 255);
    margin-top: 30px;
    text-align: center;
   }
   .lefthead1 .input{
    justify-content: center;
   }
   .lefthead1 .button{
    justify-content: center;
    margin-left: 15vh;
   }
   .image img{
    width: 100%;
    height: 50vh;
   }
  .h1{
     text-align: center;
    color: rgb(34, 5, 73);
    background-color: lightgray;
    font-size: 20px;
    font-weight: bold;

  }
  .h1 h1{
    margin-top: 10px;
  }
  
  .items{
    margin-top: 2%;
    display: flex;
    width: 100%;
    text-align: center;
     justify-content: center;
    
  }
  .item1{  
    margin-left: 20px;
    background-color:white;
    
    
  }
.item1 img{
  height: 35vh;
  border-radius: 10px;
  width: 25vh;
  border: 7px solid orange;
   
}
 
.item1 .name{
  background-color: rgb(51, 51, 117);
  color: white;
  font-size: 17px;
  font-weight: bold;
  
}

   .footer{
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 5%;
     
   }
   .footer h3{
     padding-top: 10px;
   }
.icon i
 {
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
    inline-size: 50px;
    cursor: pointer;
    margin-bottom: 20px;
     
 }
 .icon i:hover{
    color: rgb(215, 19, 58);
 }
    </style>
</head>
 
<body>
    
    <nav class="fnav">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb3oCEvInHaAj_MotjbYwvUU4zdfQFQxOcJihfRwID3z5cXnl5H7JAtIGZkXd9fCZcECo&usqp=CAU " alt="">
        </div>
        <div class="right">
            <p><a href=" ###">Home</a></p>
            <p><a href=" ">Location</a></p>
            <p><a href=" ###">About</a></p>
            <p><a href=" ###">Contect</a></p>
            <p><a href=" ###">Privacy-Policy</a></p>
            <button><a href=" ">Sign up</a></button>
            <i class="fa-solid fa-bars"></i>
        </div>
    
    </nav>
    <div class="head">
         
        <div class="lefthead1">
            <h1>
                Subscribe Now to Our Youtube Chennal
            </h1>
            <h3>
                <p>
                     Here You can boost your skills and experience. Join our Youtube
                     channel and press well icon so you will get notification, or you can connect with us on 
                     instagram, Whatsapp, Linkedin, Facebook and our E-mail                </p>
            </h3>
            <div class="input">
                <input type="text" placeholder="   Name">
                <input type="text" placeholder="   E-mail">
            </div>
            <div class="button">
                <button type="submit">Sign up</button>
            </div>
        </div>
        
        
    </div>
    <hr>
    <div class="h1">
    <h1>Our Programs To improve Your performence</h1>
    </div>
    <hr>
    <div class="image">
        <img src="https://d1gekqscl85idp.cloudfront.net/wisdomtimes/wp-content/uploads/2018/07/29080805/Child-Development-How-to-Improve-your-Childs-Academic-Performance_FB.jpg " alt="">
    </div>
    <hr>
     
      <div class="items">
        <div class="item1">
            <img src="https://i.ytimg.com/vi/m0LdKZ-prto/maxresdefault.jpg " alt="">
            <div class="name">Python Course</div>
        </div>
        
        <div class="item1">
            <img src="https://techloop.io/wp-content/uploads/2020/12/tutorijali-php-banner.png  " alt="">
            <div class="name">PHP Course</div>
        </div>
        <div class="item1">
            <img src="https://i.ytimg.com/vi/PXvI0ln6Nws/maxresdefault.jpg  " alt="">
            <div class="name">Java Script Course</div>
        </div>
        <div class="item1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.G86pBh5Xh1bNu5gGPze2LwHaEK&pid=Api&P=0&h=180 " alt="">
            <div class="name">HTML, CSS Course</div>
        </div>
      </div>   
     
    


    <div class="footer">
        <h3>@ copy right Dheeraj kumar</h3>
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
        
        
    </div>
    </div>
</body>
</html>