*{
    margin: 0px;
    padding: 0px;
    font-family: arial;

}
 nav{
      width: 100%;
 }
 
.fnav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 6px;
        color: white;
        background-color: rgb(42, 42, 68);
  }
  .fnav .left{
      display: flex;
      margin-top: 10px;
      
  }
  
  .fnav .right{
      display: flex;
      margin-top: 25px;

  }
  .left img{
      width: 30%;
      border-radius: 25px;
       
      
  }
  .right p{
      margin-inline: 22px;
      
  }
  .right a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
  }
  .right a:hover{
    color: coral;
  }
  .right button{
      margin-inline: 22px;
      width: 80px;
      height: 27px;
      border: none;
      border-radius: 2px;
      background-color: rgb(31, 222, 206);
      color: white;
      font-weight: bold;

  }
  .right button:hover{
    
    background-color:white ;
    cursor: pointer;
  }
  .right i{
      margin-inline: 22px;
      font-size: 22px;
  }
  .right i:hover{
    color: rgb(235, 59, 88);
    cursor:pointer;
  }
  .head{
       background-image: url(https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2017/02/Photoshop-Replace-Background-Featured.jpg);
       display: flex;
       background-repeat: no-repeat;
       background-size: cover; 
       width: 100%;       
  }
  .head .lefthead1{
    margin-left: 30px;
    justify-content: center;
    justify-content: space-around;
    width: 100vh;

  }
   .head .lefthead1 h1{
    margin-top: 50px;
    font-size: 75px;
    font-weight: bold;
    color: rgb(244, 48, 172);
    text-align: center;
   }
   .lefthead1 p{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
   }
   .input{
    display: flex;
    flex-direction: column;
     margin-top: 10vh;
     margin-left: 15vh;
   }
   .input input{
    display: flex;
    height: 32px;
    width: 40vh;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(236, 161, 22);
    color: white;
    font-size: 15px;
    
    font-weight: 100;
   }
   .button button{
    height: 32px;
    width: 30vh;
    background-color: orange;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 5vh;

   }
   .button button:hover{
    background-color: rgb(235, 59, 88);
    cursor: pointer;
    color: white;
   }
   .lefthead1 h3 p{
    color: rgb(255, 252, 255);
    margin-top: 30px;
    text-align: center;
   }
   .lefthead1 .input{
    justify-content: center;
   }
   .lefthead1 .button{
    justify-content: center;
    margin-left: 15vh;
   }
   .image img{
    width: 100%;
    height: 50vh;
   }
  .h1{
     text-align: center;
    color: rgb(34, 5, 73);
    background-color: lightgray;
    font-size: 20px;
    font-weight: bold;

  }
  .h1 h1{
    margin-top: 10px;
  }
  
  .items{
    margin-top: 2%;
    display: flex;
    width: 100%;
    text-align: center;
     justify-content: center;
    
  }
  .item1{  
    margin-left: 20px;
    background-color:white;
    
    
  }
.item1 img{
  height: 35vh;
  border-radius: 10px;
  width: 25vh;
  border: 7px solid orange;
   
}
 
.item1 .name{
  background-color: rgb(51, 51, 117);
  color: white;
  font-size: 17px;
  font-weight: bold;
  
}

   .footer{
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 5%;
     
   }
   .footer h3{
     padding-top: 10px;
   }
.icon i
 {
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
    inline-size: 50px;
    cursor: pointer;
    margin-bottom: 20px;
     
 }
 .icon i:hover{
    color: rgb(215, 19, 58);
 }